@background: #232323;

html, body {
  height: 100%;
  background: @background;
}

#nxd-statusbar{
  padding:6px;
  background: @background;
}
.statusbar-icon{
  color: #8a8a8a;
  font-size: 1.5em;
  padding: 0 .3em;
  &:last-of-type{
    padding-right: 0 !important;
  }
}

// Dashboard
.nxd-dashboard-card{
  background: linear-gradient(180deg, rgba(35, 35, 35, 0.7) 0%, rgba(26, 26, 26, 0.78) 100%);
  border:1px solid rgba(168, 168, 168, 0.37);
  backdrop-filter: blur(5px);
  *{
    color: rgba(222, 222, 222, 0.88);
    text-shadow: 0 0 3px #000;
  }
}
.nxd-dashboard-weather-image{
  right: -20px;
  top: 0px;
  width: 200px;
}

// Weather Card
.nxd-card-title {
  position: relative;
  z-index: 9;
}
.nxd-day-data{
  margin-top:0px;

  .uk-list-divider > :nth-child(n+2){
    border-color: rgba(168, 168, 168, 0.37);
  }
}
.today-header{
  margin-bottom:.5em;
}
.nxd-current-temp{
  font-size: 4em;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.nxd-temp-high{
}
.nxd-temp-low{
}
.meteodatacredits{
  margin-top:15px;

}
.nxd-text-xsmall{
  font-size: 0.45em;
}

.sensor-item-container{
  border: 1px solid rgba(168, 168, 168, 0.37);
    border-radius: 5px;
  position: relative;
}

.nxd-sensor-title{
  margin: 0;
  padding-bottom: 1.5em;
}

.sensor-data{
    font-size: 1.2em;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/** Forecast View **/
div#nxd-meteo-forecast {
  .content-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }

  .nxd-dashboard-card .uk-position-top-right {
    top: -180px;
    right: -80px;
  }

  .nxd-dashboard-card {
    overflow: hidden;
    height: 350px;
  }

  .forecast-hour-container {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 20%, rgba(49, 47, 47, 0.9) 100%);
    backdrop-filter: blur(10px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);

    .hour-item-container:not(:first-of-type) {
      border-left: 1px solid rgba(255, 255, 255, .1);
    }

    .hour-item-container:not(:last-of-type) {
      border-right: 1px solid rgba(0, 0, 0, 0.4);
    }
  }

  .hour-item-container {
    min-width: calc(12.5% - 14px - 2px);
    padding-left: 7px;
    padding-right: 7px;

    &.empty {

    }
  }

  .forecast-hour-icon-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nxd-forecast-hour-temperatures{
    margin-left:8px;
  }
}