DB_HOST="localhost"
DB_USER="root"
DB_PASS="root"
DB_PORT="3306"
DB_CONNECTION_LIMIT="5"
# The name of the database to create (will be created if it does not exist)
DB_DATABASE="voyager"
# The name of the database table (will be created if it does not exist)
DB_METEOTABLENAME="tbl_meteo"
# Updateinterval in milliseconds - 21600000 = 6 hours ==> max update intervall for Freemium SwissMeteo API
DB_UPDATEINTERVALMS=21600000

# Meteo API Data
METEO_CONSUMER_KEY="0rx453DLrAA9uF4JWv55A3YaDYnYY0Ak"
METEO_CONSUMER_SECRET="DFg66NOI06XG7LCl"

# The URL for the meteo API
METEO_HOST="api.srgssr.ch"
# The path for the meteo OAuth2 token
METEO_OAUTH_PATH="/oauth/v1/accesstoken?grant_type=client_credentials"
# The path for the meteo forecast API
METEO_PATH="/srf-meteo/forecast"

# The location id for the meteo API
METEO_LOCATION_ZIP="8887"
METEO_LOCATION_ID="47.0459,9.4215"

#MQTT
MQTT_HOST="localhost"
MQTT_PORT="1883"

DB_SENSORSTABLENAME="tbl_sensors"
